/* -----------------------------------------------
//  # Root Colors # 
-------------------------------------------------- */
:root{
    /* ### Primary */
    --Stron-cyan: hsl(172, 67%, 45%);
    
    /* ### Neutral */
--Very-dark-cyan: hsl(183, 100%, 15%);
--Dark-grayish-cyan: hsl(186, 14%, 43%);
--Grayish-cyan: hsl(184, 14%, 56%);
--Light-grayish-cyan: hsl(185, 41%, 84%);
--Very-light-grayish-cyan: #ebf6f8;
--White: hsl(0, 0%, 100%);
}
/* -----------------------------------------------
//  # Global style # 
-------------------------------------------------- */
*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
body{
    width: 100%;
    min-height: 100vh;
    background-color: var(--Light-grayish-cyan);
    font-family: 'Space Mono', monospace;
}

/* ----------------------------------------------- */
/*                   # logo style #              */
/* ----------------------------------------------- */
.logo{
    margin: 40px;
    display: flex;
    justify-content: center;
}

/* ----------------------------------------------- */
/*                   # main style # partOne#       */
/* ----------------------------------------------- */
main{
    background-color: var(--White);
    border-radius: 13px;
    width: 100%;
    padding: 20px;
    display: flex;
    flex-direction: column;
}
label{
    color: var(--Dark-grayish-cyan);
    font-size: 15px;
    margin-bottom: 10px;
}
input{
    outline: none;/* يلغي تحديد input عند الضغط عليه*/
    border: none;
    background-color: var(--Very-light-grayish-cyan);
    padding: 5px;
    text-align: right;
    font-size: 24px;
    font-weight: bolder;
    background-position: 17px 12px;
    background-repeat: no-repeat;
    border-radius: 5px;
}
::placeholder{
    color: var(--Very-dark-cyan);
}
.input-bill{
    background-image: url("../images/icon-dollar.svg");
    margin-bottom: 25px;
    margin-top: 10px;
}
.selectTip{
    display: grid;
    grid-template-columns: 47% 47%;
    grid-gap: 20px;
    margin-bottom: 25px;
    margin-top: 10px;
}
.tips{
    background-color: var(--Very-dark-cyan);
    color: var(--White);
    font-weight: bold;
    font-size: 20px;
    text-align: center;
    padding: 8px;
    border-radius: 5px;
    cursor: pointer;
}
.active-tip{
    background-color: var(--Stron-cyan);
    color: var(--Very-dark-cyan);
}
.custom{
    width: 100%;
    height: 100%;
    border-radius: 5px;
    text-align: center;
    font-size: 20px;
}
.peopleLabel{
    display: flex;
}
.error{
    display: none;
    color: red;
    margin-left: 120px;
}
.input-people{
    background-image: url("../images/icon-person.svg");
    margin-bottom: 25px;
}
/* ----------------------------------------------- */
/*             # main style # partTwo#             */
/* ----------------------------------------------- */

.result{
    background-color: var(--Very-dark-cyan);
    border-radius: 15px;
    padding: 30px 20px 20px;
    position: relative;
}
.tipAmount,.Total{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.Total{
    margin-top: 20px;
    margin-bottom: 20px;
}
.tipAmount p:nth-child(1) ,.Total p:nth-child(1) {
    color: var(--White);
    font-size: 16px;
}
.tipAmount p:nth-child(2) ,.Total p:nth-child(2) {
    color: var(--Dark-grayish-cyan);
    font-size: 12px;
}
.result-tipAmount,.result-total{
    color: var(--Stron-cyan);
    font-size: 24px;
}
.result button{
    background-color: var(--Stron-cyan);
    color: var(--Very-dark-cyan);
    padding: 10px;
    width: 100%;
    border-radius: 5px;
    border: 0;
    font-weight: bolder;
    font-size: 16px;
    text-transform: uppercase;
    cursor: pointer;
}

/* ----------------------------------------------- */
/*                 # footer style #                */
/* ----------------------------------------------- */
.attribution { 
    font-size: 11px; 
    font-weight: bold;
    text-align: center;
    color: var(--Very-dark-cyan);
    margin-top: 3%;
}
.attribution a { 
    color: var(--Stron-cyan);
    text-decoration: none;
}

/* ----------------------------------------------- */
/*                 # Media  style #                */
/* ----------------------------------------------- */
@media only screen and (min-width: 1000px) {
    body{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    main{
        width: 60%;
        flex-direction: row;
        justify-content: space-between;
    }
    .selectTip{
        grid-template-columns: 27% 27% 27%;
        grid-gap: 20px;
        margin-bottom: 25px;
        margin-top: 10px;
    }
    .partOne{
        width: 50%;
    }
    .result{
        width: 50%;
        padding: 50px 40px;
    }
    .result button{
        position: absolute;
        bottom: 30px;
        width: 80%;
    }
    .input-people,.input-bill{
        width: 90%;
    }
}